import 'package:flutter/material.dart';
import 'user_detail.dart';

class UserListPage extends StatelessWidget {
  UserListPage({super.key});

  final List<Map<String, String>> users = [
    {'name': 'Jaydip', 'email': 'jaydip@gmail.com'},
    {'name': 'Amit', 'email': 'amit@gmail.com'},
    {'name': 'Rahul', 'email': 'rahul@gmail.com'},
    {'name': 'Neha', 'email': 'neha@gmail.com'},
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Users")),
      body: ListView.builder(
        itemCount: users.length,
        itemBuilder: (context, index) {
          return ListTile(
            leading: const CircleAvatar(child: Icon(Icons.person)),
            title: Text(users[index]['name']!),
            subtitle: Text(users[index]['email']!),
            trailing: const Icon(Icons.arrow_forward_ios),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(
                  builder: (context) => UserDetailPage(
                    name: users[index]['name']!,
                    email: users[index]['email']!,
                  ),
                ),
              );
            },
          );
        },
      ),
    );
  }
}
