import 'package:flutter/material.dart';
import 'db_helper.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: StudentPage(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class StudentPage extends StatefulWidget {
  @override
  _StudentPageState createState() => _StudentPageState();
}

class _StudentPageState extends State<StudentPage> {
  final DBHelper dbHelper = DBHelper();
  List<Map<String, dynamic>> students = [];

  final nameController = TextEditingController();
  final ageController = TextEditingController();

  int? selectedId;

  @override
  void initState() {
    super.initState();
    fetchStudents();
  }

  void fetchStudents() async {
    final data = await dbHelper.getStudents();
    setState(() {
      students = data;
    });
  }

  void addStudent() async {
    await dbHelper.insertStudent({
      'name': nameController.text,
      'age': ageController.text,
    });
    clearFields();
    fetchStudents();
  }

  void updateStudent() async {
    await dbHelper.updateStudent(selectedId!, {
      'name': nameController.text,
      'age': ageController.text,
    });
    clearFields();
    fetchStudents();
  }

  void deleteStudent(int id) async {
    await dbHelper.deleteStudent(id);
    fetchStudents();
  }

  void clearFields() {
    nameController.clear();
    ageController.clear();
    selectedId = null;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("SQLite CRUD")),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            TextField(
              controller: nameController,
              decoration: InputDecoration(labelText: "Name"),
            ),
            TextField(
              controller: ageController,
              decoration: InputDecoration(labelText: "Age"),
            ),
            SizedBox(height: 10),
            ElevatedButton(
              onPressed: selectedId == null ? addStudent : updateStudent,
              child: Text(selectedId == null ? "Add" : "Update"),
            ),
            Divider(),
            Expanded(
              child: ListView.builder(
                itemCount: students.length,
                itemBuilder: (context, index) {
                  return ListTile(
                    title: Text(students[index]['name']),
                    subtitle: Text("Age: ${students[index]['age']}"),
                    trailing: Row(
                      mainAxisSize: MainAxisSize.min,
                      children: [
                        IconButton(
                          icon: Icon(Icons.edit),
                          onPressed: () {
                            setState(() {
                              selectedId = students[index]['id'];
                              nameController.text = students[index]['name'];
                              ageController.text = students[index]['age'];
                            });
                          },
                        ),
                        IconButton(
                          icon: Icon(Icons.delete),
                          onPressed: () {
                            deleteStudent(students[index]['id']);
                          },
                        ),
                      ],
                    ),
                  );
                },
              ),
            ),
          ],
        ),
      ),
    );
  }
}
